.bottomLine
  height: 5px

.bottombar
  height: 80px

.example-icon 
  padding: 0 14px


.example-spacer 
  flex: 1 1 auto


.pinkLink
  color: #f76f90
  margin-left: 10%
  text-align: left
  text-decoration: underline
  padding: 0

.buttonss
    margin-right: 10%