.push
  height: 100px

.bimage
  width: 100%
  z-index: -1
  position: fixed
  bottom: 0px

.ahundredwi
  width: 100%
  text-align: center
  align-content: center

.Pinku
  font-size: 35px
  color: white
  line-height: 38px

.diveder
    margin-bottom: 20px


.divided
    margin-top:     0px
    margin-left:    10%
    margin-right:   10%

.centerCard
    margin-top:     0px
    margin-left:    0%
    margin-right:   0%

.nobg
    background-color: rgba(255, 255, 255, 0.0)

.someContainer
  margin-top:  20px
  min-height: 700px

.tiles
  vertical-align: center

.someCard
  width:  80%
  height: 80%
  text-align: center
  align-content: center
  background-color: rgba(255, 255, 255, 0.7)

.someCard2
  width:  80%
  height: 80%
  text-align: center
  align-content: center
  background-color: rgba(0, 0, 0, 0.7)

.innercard
  height: 90%
  background-color: rgba(255, 255, 255, 0.8)
  margin-right: 50px
  margin-left:  50px

.innercard2
  height: 90%
  background-color: rgba(0, 0, 0, 0.8)
  margin-right: 50px
  margin-left:  50px

.innercardm
  height: 60%
  background-color: rgba(255, 255, 255, 0.8)
  margin-right: 10px
  margin-left:  10px

.innercard2m
  height: 60%
  background-color: rgba(0, 0, 0, 0.8)
  margin-right: 10px
  margin-left:  10px

.innernobg
  height: 100%
  background-color: rgba(255, 255, 255, 0.0)
  margin-right: 50px
  margin-left:  50px

.innernobgm
  height: 100%
  background-color: rgba(255, 255, 255, 0.0)
  margin-right: 0px
  margin-left:  0px

table
  height: 100%
  width: 100%

.iconcl
  height: 40%

.else
  height: 60%

.ultra
  border-radius: 30px
  height: 200px

.ultram
  border-radius: 30px
  height: 150px

.textuW
  color: white

.textuB
  color: black
