.veryBigText
    font-size:      120px
    padding-bottom: 30px 
    color:          #f76f90

.BigText
    font-size: 40px

.bigButton
    width:  80px
    height: 80px

.bigButtonIcon
    font-size: 50px
    width:     50px
    height:    50px
    color:     #f79ab1

.separatorNull
    margin-top:    15%
    min-height:    650px
    margin-bottom: 0