.bimage
  width: 100%
  z-index: -1
  position: fixed
  bottom: 0px

.grid-container
  margin: 0px

.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.more-button
  position: absolute
  top: 5px
  right: 10px

.dashboard-card-content
  text-align: center

.pink
  color: #f76f90

.bottomLine
  height: 5px

.bottombar
  height: 95px

.ultram
  height: 100%

.ultra2
  border-radius: 30px
  height: 200px
  margin-top: 40px

.mat-cardd
  background-color: rgba(255, 255, 255, 0.45)

.mat-cardd2
  background-color: rgba(0, 0, 0, 0.45)

.emptycard
  background-color: rgba(255, 255, 255, 0)

table
  width: 100%

tr
  height: 290px
  height: 100%

.tdl
  width: 40%
  height: 100%


.tdlarge
  width: 100%
  align-content: center
  text-align: center

.tdr
  width: 60%
  height: 100%

.adaa
  height: 100%


.minusMili
  margin-left: 22.5%
  margin-right: 22.5%

.miliBig
  margin-left: 5%
  margin-right: 5%

.innercard
  height: 90%
  background-color: rgba(255, 255, 255, 0.55)
  margin-right: 50px
  margin-left:  50px

.innercard2
  height: 90%
  background-color: rgba(0, 0, 0, 0.55)
  margin-right: 50px
  margin-left:  50px


.lesswi
  margin-right: 10px
  margin-left:  10px

.ultraBig
  font-weight: bold
  font-size: 35px
  line-height: 38px

h1
  font-weight: bold

.whitetext
  color: white

.ultraBig2
  font-size: 35px
  color: white
  line-height: 38px

.paddingsUltra
 height: 100%

.ultra
  border-radius: 30px
  height: 100px

.summ
  border: 0px

.bigcard
  height: 2000px
