
.BigText
    padding-top: 20px
    font-size: 40px
    line-height: 48px
    color:     #f79ab1

.diveder
    margin-bottom: 20px

.divided
    margin-top:     20px
    margin-left:    20%
    margin-right:   20%

.divided2
    margin-top:     20px
    margin-left:    20px
    margin-right:   20px

.centerCard
    margin-left:    15%
    margin-right:   15%

.centerCard
    margin-left:    0%
    margin-right:   0%

.someCard2
  text-align: justify

